akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "DEBUG"
}

akka-http-cors {
  allowed-origins = ["http://localhost:4200", "https://webclip2.mytools.express"]
}